# java-task

Day 2 Java/Bank Account/: Synchronisation.java
Day 2 Java/Exception Handling/: ConvertString.java  CustomException.java  InvalidIndex.java
Day 2 Java/Multithreading/: MultiThreadedMessage.java  RunnableThread.java  SequentialThread.java
EmployeeProject/: Designer.java  Developer.java  Employee.java  Main.java  Manager.java  PayrollSystem.java
Feign Project/department-service/: build.gradle
Feign Project/department-service/src/main/java/com/example/department_service/controller/: DepartmentController.java
Feign Project/department-service/src/main/java/com/example/department_service/model/: Department.java
Feign Project/department-service/src/main/java/com/example/department_service/repository/: DepartmentRepo.java
Feign Project/employee_service/src/main/java/com/example/employee_service/controller/: EmployeeController.java
Feign Project/employee_service/src/main/java/com/example/employee_service/dto/: EmployeeResponse.java
Feign Project/employee_service/src/main/java/com/example/employee_service/feign_client/: DepartmentClient.java
Feign Project/employee_service/src/main/java/com/example/employee_service/model/: Employee.java
Feign Project/employee_service/src/main/java/com/example/employee_service/repository/: EmployeeRepo.java
Feign Project/employee_service/src/main/resources/: application.properties
bookapi/: build.gradle
bookapi/src/main/java/com/example/bookapi/controller/: BookController.java
bookapi/src/main/java/com/example/bookapi/model/: Book.java
bookapi/src/main/java/com/example/bookapi/repo/: BookRepo.java
bookapi/src/main/resources/: application.properties
cartservice/: build.gradle
cartservice/api-specs/: api.yaml
cartservice/src/main/java/com/example/cartservice/controller/: CartController.java
cartservice/src/main/java/com/example/cartservice/service/: CartService.java
cartservice/src/main/resources/: application.properties
department-service/src/main/resources/: application.properties
employee_service/src/main/java/com/example/employee_service/controller/: EmployeeController.java
employee_service/src/main/java/com/example/employee_service/dto/: EmployeeResponse.java
employee_service/src/main/java/com/example/employee_service/feign_client/: DepartmentClient.java
employee_service/src/main/java/com/example/employee_service/model/: Employee.java
employee_service/src/main/java/com/example/employee_service/repository/: EmployeeRepo.java
practice_batch/: build.gradle
practice_batch/src/main/java/com/example/practice_batch/: PracticeBatchApplication.java
practice_batch/src/main/java/com/example/practice_batch/config/: BatchConfig.java
practice_batch/src/main/java/com/example/practice_batch/model/: User.java
practice_batch/src/main/java/com/example/practice_batch/processor/: UserProcessor.java
practice_batch/src/main/java/com/example/practice_batch/reader/: UserCsvReader.java
practice_batch/src/main/java/com/example/practice_batch/repository/: UserRepo.java
practice_batch/src/main/java/com/example/practice_batch/writer/: UserDBWriter.java
practice_batch/src/main/resources/: application.properties  users.csv
practice_batch/src/test/java/com/example/practice_batch/: PracticeBatchApplicationTests.java
practiceapi/: api-docs.yaml
practiceapi/practiceapi/: build.gradle
practiceapi/practiceapi/src/main/java/com/example/practiceapi/: PracticeapiApplication.java
practiceapi/practiceapi/src/main/java/com/example/practiceapi/controller/: HelloController.java
practiceapi/practiceapi/src/main/java/com/example/practiceapi/model/: User.java
practiceapi/practiceapi/src/main/java/com/example/practiceapi/repo/: UserRepo.java
practiceapi/practiceapi/src/main/resources/: application.properties  application.yml
practiceapi/practiceapi/src/test/java/com/example/practiceapi/: PracticeapiApplicationTests.java
sftp_integration/src/main/java/com/example/sftp_integration/config/: IntegrationFlowConfig.java  SftpServerConfig.java
sftp_integration/src/main/java/com/example/sftp_integration/handler/: FileHandler.java
sftp_integration/src/main/java/com/example/sftp_integration/model/: FileRecord.java
sftp_integration/src/main/java/com/example/sftp_integration/processor/: FileProcessor.java
sftp_integration/src/main/java/com/example/sftp_integration/repository/: FileRecordRepo.java
spring-batch-csv/spring-batch-csv/src/main/java/com/example/spring_batch_csv/: BatchConfig.java  UserProcessor.java  UserReader.java  UserRepository.java  UserWriter.java  controller.java
spring-batch-csv/spring-batch-csv/src/main/java/com/example/spring_batch_csv/model/: UserRecord.java
spring-integration-sftp new/: build.gradle  docker-compose.yml  settings.gradle
spring-integration-sftp new/data/: batchdb.mv.db  batchdb.trace.db
spring-integration-sftp new/sftp-local/processed/: users.csv.1764253754968
spring-integration-sftp new/src/main/java/com/example/spring_integration_sftp/: SpringIntegrationSftpApplication.java
spring-integration-sftp new/src/main/java/com/example/spring_integration_sftp/config/: IntegrationConfig.java
spring-integration-sftp new/src/main/java/com/example/spring_integration_sftp/entity/: Employee.java
spring-integration-sftp new/src/main/java/com/example/spring_integration_sftp/repository/: EmployeeRepository.java
spring-integration-sftp new/src/main/java/com/example/spring_integration_sftp/service/: FileProcessingService.java
spring-integration-sftp new/src/main/resources/: application.properties
spring-integration-sftp new/src/test/java/com/example/spring_integration_sftp/: SpringIntegrationSftpApplicationTests.java
